NEXT_PUBLIC_OAUTH_REDIRECT_URI="https://app.returnofthenewsletter.com/api/login"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="production-rotn"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1852201844:web:a4d92255fa4cd6b9c7aa21"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCDavlUNhHeiBwVd6THg63gxmKKuTJK77w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="production-rotn.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="production-rotn.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1852201844"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0WNSFELWCH"
