NEXT_PUBLIC_OAUTH_REDIRECT_URI="http://localhost:3000/api/login"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test-hammock"
NEXT_PUBLIC_FIREBASE_APP_ID="1:313751017579:web:fb21f0d4f2b585a801392e"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAhQZRe1_UXj7X3wrjG_R4iPBLVfFOrykE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test-hammock.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="test-hammock.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="313751017579"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-L1X227P2NT"
