NEXT_PUBLIC_OAUTH_REDIRECT_URI="http://localhost:3000/api/login"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="on-deck-bw"
NEXT_PUBLIC_FIREBASE_APP_ID="1:775004992146:web:60d88b3d0b96fc98526c4b"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDWSLdvNqDBZT0fu5sK-527j8Nr-yzEmNI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="on-deck-bw.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="on-deck-bw.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="on-deck-bw.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="775004992146"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-L5GRDP7849"
