NEXT_PUBLIC_SEGMENT_KEY="RJNNASZgD73WGiJrnddVB0pewG447GUh"
NEXT_PUBLIC_OAUTH_REDIRECT_URI="http://localhost:3000/api/login"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="development-hammock"
NEXT_PUBLIC_FIREBASE_APP_ID="1:912078370950:web:628d766236dd69ac507907"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAEbBr5MtP5XVMIfBOKgSB3dpBLvhEFoo8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="development-hammock.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="development-hammock.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="912078370950"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-JD2QXP7ZSS"
