NEXTAUTH_URL="https://readhammock.com"
NEXT_PUBLIC_SEGMENT_KEY="Nd3Kp6ggm6gmeBcDSqfBllq2MVvBgZcP"
NEXT_PUBLIC_OAUTH_REDIRECT_URI="https://readhammock.com/api/login"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="production-hammock"
NEXT_PUBLIC_FIREBASE_APP_ID="1:546450332031:web:b98c7cb4c4da0e2690a24a"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDAiOFKXK2Wrn2Kw2l_Tb1J55O4gnIvm6Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="production-hammock.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="production-hammock.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="546450332031"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-F2EN4GMS8Y"
